{
    "rewrites": [
        { "source": "/", "destination": "/" },
        { "source": "/Picker", "destination": "/" },
        { "source": "/Preview", "destination": "/" },
        {
            "source": "/api/(.*)",
            "destination": "http://colormind.io/api/"
        }
    ]
}
